# MyMall

./: README.md  sql.sql
server/: README.md  pom.xml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/aop/: CheckLogin.java  CheckLoginAspect.java  LoginType.java
server/src/main/java/com/server/business/auth/controller/: AddressController.java  AdminController.java  LoginController.java  UserController.java
server/src/main/java/com/server/business/auth/domain/: Address.java  Admin.java  Favorite.java  User.java
server/src/main/java/com/server/business/auth/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  UserMapper.java
server/src/main/java/com/server/business/auth/service/: IAddressService.java  IAdminService.java  IFavoriteService.java  IUserService.java
server/src/main/java/com/server/business/file/controller/: FileController.java
server/src/main/java/com/server/business/file/domain/: File.java
server/src/main/java/com/server/business/file/mapper/: FileMapper.java
server/src/main/java/com/server/business/file/service/: IFileService.java
server/src/main/java/com/server/business/order/controller/: OrderController.java
server/src/main/java/com/server/business/order/domain/: Order.java  OrderDetail.java
server/src/main/java/com/server/business/order/mapper/: OrderDetailMapper.java  OrderMapper.java
server/src/main/java/com/server/business/order/service/: IOrderService.java
server/src/main/java/com/server/business/pay/controller/: UserPointsController.java
server/src/main/java/com/server/business/pay/domain/: Pay.java  PayPoints.java  PayPointsChange.java
server/src/main/java/com/server/business/pay/mapper/: PayMapper.java  PayPointsChangeMapper.java  PayPointsMapper.java
server/src/main/java/com/server/business/pay/service/: IPayService.java  IUserPointsService.java
server/src/main/java/com/server/business/product/controller/: ProductCartController.java  ProductCategoryController.java  ProductController.java  ProductFavoriteController.java  ProductSkuController.java
server/src/main/java/com/server/business/product/domain/: Favorite.java  Product.java  ProductCart.java  ProductCategory.java  ProductSku.java  ProductSnapshot.java
server/src/main/java/com/server/business/product/mapper/: FavoriteMapper.java  ProductCartMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  (+1 more)
server/src/main/java/com/server/config/: AdminCheckInterceptor.java  ExceptionAdvice.java  LoginCheckInterceptor.java  MinioConfiguration.java  MyBatisPlusAutoFillHandler.java  MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/server/config/business/: OrderConfig.java
server/src/main/java/com/server/config/jackson/: DateConverterProperties.java  MyDateConverterConfig.java
server/src/main/java/com/server/config/minio/: MinioConfiguration.java
server/src/main/java/com/server/config/mp/: MyBatisPlusAutoFillHandler.java  MyBatisPlusConfig.java
server/src/main/java/com/server/config/mybatisplus/: MyBatisPlusAutoFillHandler.java  MyBatisPlusConfig.java
server/src/main/java/com/server/config/redis/: RedisPrefix.java
server/src/main/java/com/server/config/request/: AdminCheckInterceptor.java  MvcConfig.java  UserCheckInterceptor.java
server/src/main/java/com/server/config/response/: ExceptionAdvice.java
server/src/main/java/com/server/constant/: MinioProp.java  RedisPrefix.java
server/src/main/java/com/server/controller/: AuthController.java  CommentController.java  ProductInfoController.java  ProductTypeController.java  UploadController.java  UserController.java
server/src/main/java/com/server/controller/admin/: AdminAuthController.java  AdminProductController.java
server/src/main/java/com/server/controller/user/: AuthController.java  CommentController.java  ProductInfoController.java  ProductTypeController.java  UploadController.java  UserController.java
server/src/main/java/com/server/entity/: Admin.java  Comment.java  ProductInfo.java  ProductType.java  User.java
server/src/main/java/com/server/exception/: BusinessException.java
server/src/main/java/com/server/mapper/: AdminMapper.java  CommentMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  UserMapper.java
server/src/main/java/com/server/model/: PageCondition.java  R.java  ResultCodeEnum.java
server/src/main/java/com/server/model/dto/: ProductInfoCreateDto.java  ProductInfoQueryConditionDto.java  ProductInfoUpdateDto.java  UserLoginDto.java
server/src/main/java/com/server/pojo/: PageCondition.java  R.java  RPage.java  ResultCodeEnum.java
server/src/main/java/com/server/pojo/dto/: ProductInfoCreateDto.java  ProductInfoQueryConditionDto.java  ProductInfoUpdateDto.java  UserLoginDto.java
server/src/main/java/com/server/schedule/: OrderCancelTask.java
server/src/main/java/com/server/service/: AdminService.java  CommentService.java  ProductInfoService.java  ProductTypeService.java  UserService.java
server/src/main/java/com/server/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/util/: JsonUtil.java  ObjectMapperHolder.java  RandomStringUtil.java  RequestContext.java  SpringContextUtil.java  StpAdminUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/mapper/auth/: UserMapper.xml
server/src/main/resources/mapper/order/: OrderMapper.xml
server/src/main/resources/mapper/product/: FavoriteMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  UserMapper.xml
server/src/test/java/com/server/: SimpleTests.java
server/src/test/java/com/server/mymall/: GenerateTestDataTests.java
server/src/test/java/com/server/other/: OtherTest.java
server/src/test/java/com/server/other/bag/: MyClass1.java  MyClass2.java
server/src/test/java/com/server/other/jvm/: Cat.java  ClassLoadTest.java  Help.java
server/src/test/java/com/server/other/mp/: MpTest.java
server/src/test/java/com/server/other/optional/: OptionalTest.java
(+152 files in other folders)
